type User {
  id: ID!
  username: String!
  createdAt: String!
  updatedAt: String!
}

input RefreshTokenInput {
  token: String!
}

input UserInput {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  CreateUser(input: UserInput!): User!
  DeleteUser(id: String!): String!
  UpdateUser(id: String!, input: UserInput!): String!
  Login(input: Login!): String!
  RefreshToken(input: RefreshTokenInput!): String!
}

type Query {
  GetAllUsers: [User!]!
  GetOneUser(id: String!): User!
}
